ZooZoo/Pages/AnimalListEditPage.xaml

<Page x:Class="ZooZoo.Pages.AnimalListEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooZoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalListEditPage">

    <Grid>
        
        <StackPanel Width="400">
            <TextBlock Text="ID" />
            <TextBox Text="{Binding ID}"  Height="30"
                     MaxLength="2"
            />
            <TextBlock Text="Country" />
            <TextBox Text="{Binding Country}"  Height="30"
                     MaxLength="50"
            />

            <TextBlock Text="Habitat" />
            <TextBox Text="{Binding Habitat}"  Height="30"
                     MaxLength="50"
            />

            <TextBlock Text="Nutrition" />
            <TextBox Text="{Binding Nutrition}"  Height="30"
                     MaxLength="11"
            />


            <TextBlock Text="LifeTimeInYear" />
            <TextBox Text="{Binding LifeTimeInYear}"  Height="30"
                     MaxLength="7"
            />

            <Button x:Name="BSave"
                    Content="Save"
                    Click="BSave_Click"
                     Margin="0 10 0 0" Background="Red"
            />

            <Button x:Name="BCancel"
                    Content="Cancel"
                    Click="BCancel_Click"
                    Margin="0 10 0 0" Background="Red" 
            />
        </StackPanel>
    </Grid>
</Page>
