ZooZoo/Pages/ZooCompanyPage.xaml

<Page x:Class="ZooZoo.Pages.ZooCompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooZoo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZooCompanyPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Button Background="White" x:Name="BDelete"
                        Content="Delete"
                        Width="160"
                        BorderBrush="Black"
                        Margin="10 10 10 0"
                        Click="BDelete_Click_1"/>
                <Button Background="White" x:Name="BBack"
                        Content="Back"
                        Width="160"
                        BorderBrush="Black"
                        Margin="10 10 10 0"
                        Click="BBack_Click"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Background="#FF1F00FF">
            <StackPanel Orientation="Vertical" Background="Transparent" Grid.Row="1" >

                <DataGrid x:Name="DGZooCompany" AutoGenerateColumns="False" Background="Transparent">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                        Binding="{Binding ID}"
                                        Width="200"/>

                        <DataGridTextColumn Header="Adress"
                                        Binding="{Binding Adress}"
                                        Width="200"/>

                        <DataGridTextColumn Header="PhoneNumber"
                                        Binding="{Binding PhoneNumber}"
                                        Width="200"/>

                        <DataGridTextColumn Header="Director"
                                        Binding="{Binding Director}"
                                        Width="200"/>




                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Background="Red">

        </Grid>

    </Grid>
</Page>
